CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 40
DirectionToLight 1 1 .5 LightColor 1 1 1
DirectionToLight -1 -1 .5 LightColor 1 1 1
AmbientLight .06 .06 .06
BackgroundColor .4 .4 .4
Sphere Center 0 .3 0 Radius .2 Material Reflective .7 .4 .4 SpecularHighlight 1 1 1 PhongConstant 64
Sphere Center 0 -.3 0 Radius .2 Material Reflective .4 .4 .7 SpecularHighlight 1 1 1 PhongConstant 64
Sphere Center -.5 0 0 Radius .13 Material Diffuse 1 1 1 SpecularHighlight 1 1 1 PhongConstant 20
Triangle -.3 .4 -.4 -.3 -.4 .4 -.3 -.4 -.4 Material Diffuse 1 1 1
Triangle -.3 .4 -.4 -.3 .4 .4 -.3 -.4 .4 Material Diffuse 1 1 1
Triangle .3 .4 -.4 .3 -.4 .4 .3 -.4 -.4 Material Diffuse 1 1 1
Triangle .3 .4 -.4  .3 .4 .4  .3 -.4 .4 Material Diffuse 1 1 1
Triangle -20 20 -10  -20 -20 -10  20 20 -10 Material Diffuse .9 .9 .6
Triangle 20 20 -10  20 -20 -10  -20 -20 -10 Material Diffuse .6 .9 .9
